body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(246, 247, 248) !important;
}

#menubar {
    box-shadow: 0 5px 10px 0px #ccc;
}

#main-content {
    margin-top: 130px;
}